<html>
    <head>
       <link href="sample.css" rel="stylesheet"/>
    </head>
    <body>
        <center>
        <div class="c1">
        <form>
        <h2>Sign Up</h2>
        
        
        
        <legend>First name</legend><input type="text" placeholder="First name"><br><br>
        <legend>Last name</legend><input type="text" placeholder="Last name"><br><br>
        <legend>Email address</legend><input type="email" placeholder="Email address"><br><br>
        <legend>Password</legend><input type="password" placeholder="Enter password"><br><br>
        
        <input type="signup" value="Sign Up">
        <div class="c2">Already registered <a href="">Sign in</a></div>
        
        
        </div>
        
        </form>
        </div>
        </center>
    </body>
</html>