<html>
    <head>
        <style>
            h2{
                font-family: calibri;
                padding-top: 30px;
            }
            body{
                background-color: blue;
            }
            .c1{
                height: 480px;
                width: 40%;
                border-radius: 15px;
                background-color: white;
            }
            .c3{
                height:500px;
                width:32%;
            }
            legend{
                text-align: left;
                text-indent: 38px;
            }  
            input[type="signup"]{
                color: white;
                background-color: blue;
                text-align: center;
                border: 0px;
                height: 30px;
                width: 80%;
            }
            input[type="text"]{
                height: 30px;
                width: 80%;
                margin-top: 8px;
            }
            input[type="email"]{
                height: 30px;
                width: 80%;
                margin-top: 8px;
            }
            input[type="password"]{
                height: 30px;
                width: 80%;
                margin-top: 8px;
            }
            .c2{
                text-align: left;
                text-indent: 250px;
                padding-top: 10px;
            }
        



        </style>
    </head>
    <body>
        <center>
        <div class="c1">
        <form>
        <h2>Sign Up</h2>
        
        
        
        <legend>First name</legend><input type="text" placeholder="First name"><br><br>
        <legend>Last name</legend><input type="text" placeholder="Last name"><br><br>
        <legend>Email address</legend><input type="email" placeholder="Email address"><br><br>
        <legend>Password</legend><input type="password" placeholder="Enter password"><br><br>
        
        <input type="signup" value="Sign Up">
        <div class="c2">Already registered <a href="">Sign in</a></div>
        
        
        </div>
        
        </form>
        </div>
        </center>
    </body>
</html>