@media screen and (min-device-width:0px) and (max-device-width:100px)
{
    h2{
        font-family: calibri;
        padding-top: 10%;
        margin-top: 22%;
        font-size: 45px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 85%;
        width: 70%;
        border-radius: 5%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 30px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 9%;
        width: 80%;
        margin-bottom: 5%;
        font-size: 30px;
    }
    input[type="text"]{
        height: 9%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="text"]::placeholder{font-size: 30px;

    }
    input[type="email"]{
        height: 9%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="email"]::placeholder{font-size: 30px;}
    input[type="password"]{
        height: 9%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="password"]::placeholder{font-size: 30px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 4%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:100px) and (max-device-width:200px)
{
    h2{
        font-family: calibri;
        padding-top: 10%;
        margin-top: 22%;
        font-size: 45px;
    }
    body{
        background-color:darkcyan;
    }
    .c1{
        height: 85%;
        width: 70%;
        border-radius: 5%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 30px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 9%;
        width: 80%;
        margin-bottom: 5%;
        font-size: 30px;
    }
    input[type="text"]{
        height: 9%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="text"]::placeholder{font-size: 30px;

    }
    input[type="email"]{
        height: 9%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="email"]::placeholder{font-size: 30px;}
    input[type="password"]{
        height: 9%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="password"]::placeholder{font-size: 30px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 4%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:200px) and (max-device-width:300px)
{
    h2{
        font-family: calibri;
        padding-top: 20%;
        margin-top: 25%;
        font-size: 50px;
    }
    body{
        background-color: blue;
    }
    .c1{
        height: 85%;
        width: 70%;
        border-radius: 3%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 40px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 9%;
        width: 80%;
        margin-bottom: 6%;
        font-size: 40px;
    }
    input[type="text"]{
        height: 9%;
        width: 80%;
        margin-top: 8%;
        margin-bottom: 6%;
    }
    input[type="text"]::placeholder{font-size: 35px;

    }
    input[type="email"]{
        height: 9%;
        width: 80%;
        margin-top: 8%;
        margin-bottom: 6%;
    }
    input[type="email"]::placeholder{font-size: 35px;}
    input[type="password"]{
        height: 9%;
        width: 80%;
        margin-top: 8%;
        margin-bottom: 6%;
    }
    input[type="password"]::placeholder{font-size: 35px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 4%;
        font-size: 35px;
    }

}
@media screen and (min-device-width:300px) and (max-device-width:400px)
{
    h2{
        font-family: calibri;
        padding-top: 13%;
        margin-top: 15%;
        font-size: 50px;
    }
    body{
        background-color: yellowgreen;
    }
    .c1{
        height: 85%;
        width: 80%;
        border-radius: 5%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 37px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 9%;
        width: 80%;
        margin-bottom: 5%;
        font-size: 35px;
    }
    input[type="text"]{
        height: 8%;
        width: 75%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="text"]::placeholder{font-size: 35px;

    }
    input[type="email"]{
        height: 8%;
        width: 75%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="email"]::placeholder{font-size: 35px;}
    input[type="password"]{
        height: 8%;
        width: 75%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    input[type="password"]::placeholder{font-size: 35px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 4%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:400px) and (max-device-width:500px)
{
    h2{
        font-family: calibri;
        padding-top: 8%;
        margin-top: 10%;
        font-size: 45px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 85%;
        width: 70%;
        border-radius: 5%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 30px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 8%;
        width: 80%;
        margin-bottom: 4%;
        font-size: 30px;
    }
    input[type="text"]{
        height: 8%;
        width: 80%;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    input[type="text"]::placeholder{font-size: 30px;

    }
    input[type="email"]{
        height: 8%;
        width: 80%;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    input[type="email"]::placeholder{font-size: 30px;}
    input[type="password"]{
        height: 8%;
        width: 80%;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    input[type="password"]::placeholder{font-size: 30px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:500px) and (max-device-width:600px)
{
    h2{
        font-family: calibri;
        padding-top: 3%;
        margin-top: 8%;
        font-size: 45px;
    }
    body{
        background-color: grey;
    }
    .c1{
        height: 95%;
        width: 68%;
        border-radius: 2%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 30px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 6%;
        width: 74%;
        margin-bottom: 4%;
        font-size: 30px;
    }
    input[type="text"]{
        height: 6%;
        width: 74%;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    input[type="text"]::placeholder{font-size: 30px;

    }
    input[type="email"]{
        height: 6%;
        width: 74%;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    input[type="email"]::placeholder{font-size: 30px;}
    input[type="password"]{
        height: 6%;
        width: 74%;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    input[type="password"]::placeholder{font-size: 30px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 4%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:600px) and (max-device-width:700px)
{
    h2{
        font-family: calibri;
        padding-top:5%;
        margin-top: 5%;
        font-size: 45px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 5%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 30px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 7%;
        width: 80%;
        margin-bottom: 3%;
        font-size: 30px;
    }
    input[type="text"]{
        height: 7%;
        width: 80%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    input[type="text"]::placeholder{font-size: 30px;

    }
    input[type="email"]{
        height: 7%;
        width: 80%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    input[type="email"]::placeholder{font-size: 30px;}
    input[type="password"]{
        height: 7%;
        width: 80%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    input[type="password"]::placeholder{font-size: 30px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:700px) and (max-device-width:800px)
{
    h2{
        font-family: calibri;
        padding-top: 2%;
        margin-top: 2%;
        font-size: 45px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 3%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 30px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 30px;
    }
    input[type="text"]{
        height: 6%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 30px;

    }
    input[type="email"]{
        height: 6%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 30px;}
    input[type="password"]{
        height: 6%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 30px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 30px;
    }

}
@media screen and (min-device-width:800px) and (max-device-width:900px)
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 25px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 3%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 20px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 6%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 20px;
    }
    input[type="text"]{
        height: 6%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 20px;

    }
    input[type="email"]{
        height: 6%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 20px;}
    input[type="password"]{
        height: 6%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 20px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 20px;
    }

}
@media screen and (min-device-width:900px) and (max-device-width:1000px)
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 23px;
    }
    body{
        background-color: blue;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 3%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 16px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 15px;
    }
    input[type="text"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 15px;

    }
    input[type="email"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 15px;}
    input[type="password"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 15px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 16px;
    }

}
@media screen and (min-device-width:1100px) and (max-device-width:1200px)
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 20px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 1%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 14px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 14px;
    }
    input[type="text"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 14px;

    }
    input[type="email"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 14px;}
    input[type="password"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 14px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 14px;
    }

}
@media screen and (min-device-width:1200px) and (max-device-width:1300px)
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 20px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 1%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 14px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 14px;
    }
    input[type="text"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 14px;

    }
    input[type="email"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 14px;}
    input[type="password"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 14px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 14px;
    }

}
@media screen and (min-device-width:1300px) and (max-device-width:1400px)
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 20px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 1%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 14px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 14px;
    }
    input[type="text"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 14px;

    }
    input[type="email"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 14px;}
    input[type="password"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 14px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 14px;
    }

}
@media screen and (min-device-width:1400px) and (max-device-width:1500px)
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 20px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 1%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 14px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 14px;
    }
    input[type="text"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 14px;

    }
    input[type="email"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 14px;}
    input[type="password"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 14px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 14px;
    }

}
@media screen and (min-device-width:1500px) 
{
    h2{
        font-family: calibri;
        padding-top: 1%;
        margin-top: 1%;
        font-size: 20px;
    }
    body{
        background-color: green;
    }
    .c1{
        height: 90%;
        width: 70%;
        border-radius: 1%;
        background-color: white;
    }
    
    legend{
        text-align: left;
        text-indent: 10%;
        font-size: 14px;
    }  
    input[type="signup"]{
        color: white;
        background-color: blue;
        text-align: center;
        border: 0%;
        height: 5%;
        width: 80%;
        margin-bottom: 1%;
        font-size: 14px;
    }
    input[type="text"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="text"]::placeholder{font-size: 14px;

    }
    input[type="email"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="email"]::placeholder{font-size: 14px;}
    input[type="password"]{
        height: 5%;
        width: 80%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    input[type="password"]::placeholder{font-size: 14px;}
    .c2{
        text-align: left;
        text-indent: 40%;
        padding-top: 1%;
        font-size: 14px;
    }

}

        

   

        

   

        

   

        

   
