@media screen and (min-device-width:0px) and (max-device-width:200px)
{
    body{
        background-color: yellow;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: red;
        border: 3px solid green;
        margin-top: 50px;
        margin-left: 200px;
    }
}
@media screen and (min-device-width:200px) and (max-device-width:400px)
{
    body{
        background-color:red;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: yellow;
        border: 3px solid green;
        margin-top: 50px;
        margin-left: 240px;
    }
}
@media screen and (min-device-width:400px) and (max-device-width:600px)
{
    body{
        background-color: blue;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: red;
        border: 3px solid white;
        margin-top: 50px;
        margin-left: 250px;
    }
}
@media screen and (min-device-width:600px) and (max-device-width:800px)
{
    body{
        background-color: red;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: skyblue;
        border: 3px solid green;
        margin-top: 50px;
        margin-left: 280px;
    }
}
@media screen and (min-device-width:800px) and (max-device-width:1000px)
{
    body{
        background-color: skyblue;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: red;
        border: 3px solid green;
        margin-top: 50px;
        margin-left: 300px;
    }
}
@media screen and (min-device-width:1000px) and (max-device-width:1200px)
{
    body{
        background-color: grey;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: red;
        border: 3px solid green;
        margin-top: 50px;
        margin-left: 350px;
    }
}
@media screen and (min-device-width:1200px) and (max-device-width:1400px)
{
    body{
        background-color: olivedrab;
    }

    div{
        height: 400px;
        width: 400px;
        background-color: red;
        border: 3px solid black;
        margin-top: 50px;
        margin-left: 430px;
    }
}